@import 'iconfont/material-icons.css';
@import (reference) '~material-colors/dist/colors.less';

.navbar-inverse .logo[aria-label*="ElastAlert"] {
  width: 285px;
}

md-content.main-content {
  display: flex;
  flex-direction: column;

  .controller-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 0;

    &.wrap-bottom {
      margin-bottom: -24px;
      padding-bottom: 0;
    }
  }
}

@icon-font-size-small: 24px;
@icon-font-size-medium: 36px;
@icon-font-size-large: 48px;

.mi-small {
  font-size: @icon-font-size-small;
}

.mi-medium {
  font-size: @icon-font-size-medium;
}

.mi-large {
  font-size: @icon-font-size-large;
}

.mi-contain {
  &.mi-small {
    width: @icon-font-size-small;
    height: @icon-font-size-small;
  }

  &.mi-medium {
    width: @icon-font-size-medium;
    height: @icon-font-size-medium;
  }

  &.mi-large {
    width: @icon-font-size-large;
    height: @icon-font-size-large;
  }
}

md-toolbar.toolbar-transparent {
  background-color: transparent;
}

md-toast.toast-dark-background {
  .md-toast-content {
    background-color: white;
    color: @md-dark-text-primary;

    .md-button {
      color: @md-dark-text-primary;
    }
  }
}
